# XTHKBase

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baselib/xthk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baselib/xthk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baselib/xthk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: bintray.gradle  build.gradle
lib_base/src/androidTest/java/com/xthk/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/xthk/base/: BaseApp.kt
lib_base/src/main/java/com/xthk/base/base/activity/: AutoDisposeActivity.kt  BaseVBActivity.kt  BaseVMActivity.kt
lib_base/src/main/java/com/xthk/base/base/autodispose/lifecycle/: LifecycleAutoDisposeInterceptor.kt  LifecycleFinishedException.kt  LifecycleJob.kt
lib_base/src/main/java/com/xthk/base/base/autodispose/view/: View.kt  ViewAutoDisposeInterceptorImpl.kt  ViewJob.kt
lib_base/src/main/java/com/xthk/base/base/entity/: BaseEntity.kt
lib_base/src/main/java/com/xthk/base/base/fragment/: AutoDisposeDialogFragment.kt  AutoDisposeFragment.kt  BaseVBDialogFragment.kt  BaseVBFragment.kt  BaseVMDialogFragment.kt  BaseVMFragment.kt
lib_base/src/main/java/com/xthk/base/base/viewmodel/: BaseViewModel.kt
lib_base/src/main/java/com/xthk/base/binding/: AppBarLayoutBinding.kt  CheckBoxBinding.kt  ImageViewBinding.kt  RadioGroupBinding.kt  RecyclerViewBinding.kt  SeekBarBinding.kt  TabLayoutBinding.kt  TextViewBinding.kt  ViewBinding.kt  ViewGroupBinding.kt  ViewPagerBinding.kt
lib_base/src/main/java/com/xthk/base/ext/: CommonExt.kt
lib_base/src/main/java/com/xthk/base/utils/: ACache.java  ActManageHelper.kt  GlideModule.kt  RomUtils.kt  StatusBarUtil.kt  StreamUtil.kt  ThrottleClickUtil.kt
lib_base/src/main/res/layout/: activity_base.xml  fragment_base.xml
lib_base/src/main/res/values/: colors.xml  ids.xml
lib_base/src/test/java/com/xthk/base/: ExampleUnitTest.kt
lib_hotfix/: build.gradle  local.properties
lib_hotfix/gradle/wrapper/: gradle-wrapper.properties
lib_hotfix/src/androidTest/java/com/bestbrand/lib_hotfix/: ExampleInstrumentedTest.kt
lib_hotfix/src/main/: AndroidManifest.xml
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/: TinkerManager.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/crash/: SampleUncaughtExceptionHandler.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/log/: MyTinkerLogImp.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/module/: PatchInfo.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/reporter/: CustomPatchListener.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/service/: CustomResultService.kt  TinkerService.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/task/: DownloadTask.kt  FileCallback.kt  NetCallback.kt  NetworkTask.kt
lib_hotfix/src/main/java/com/bestbrand/lib_hotfix/utils/: TaskDispatchManager.kt  Utils.kt
lib_hotfix/src/main/res/values/: string.xml
lib_hotfix/src/test/java/com/bestbrand/lib_hotfix/: ExampleUnitTest.kt
lib_skeleton/: build.gradle
lib_skeleton/src/androidTest/java/com/bestbrand/lib_skeleton/: ExampleInstrumentedTest.kt
lib_skeleton/src/main/: AndroidManifest.xml
lib_skeleton/src/main/java/com/bestbrand/lib_skeleton/skeleton/: ShimmerAdapter.java  ShimmerLayout.java  ShimmerRecyclerView.java  ShimmerViewHolder.java  Skeleton.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
lib_skeleton/src/main/res/layout/: layout_default_item_skeleton.xml  layout_sample_view.xml  layout_shimmer.xml
lib_skeleton/src/main/res/values/: values.xml
lib_skeleton/src/test/java/com/bestbrand/lib_skeleton/: ExampleUnitTest.kt
lib_xtsize/: build.gradle
lib_xtsize/src/androidTest/java/com/bestbrand/lib_xtsize/: ExampleInstrumentedTest.kt
lib_xtsize/src/main/: AndroidManifest.xml
lib_xtsize/src/main/java/com/bestbrand/lib_xtsize/: IXtTextView.kt  IXtView.kt  XtScreenAdapter.kt
lib_xtsize/src/main/java/com/bestbrand/lib_xtsize/delegate/: XtTextViewDelegate.kt  XtViewDelegate.kt
lib_xtsize/src/main/java/com/bestbrand/lib_xtsize/layout/: XtConstraintLayout.kt  XtFrameLayout.kt  XtLinearLayout.kt  XtMotionLayout.kt  XtRelativeLayout.kt  XtViewGroup.kt
lib_xtsize/src/main/java/com/bestbrand/lib_xtsize/view/: XtButton.kt  XtCheckBox.kt  XtEditText.kt  XtHorizontalScrollView.kt  XtImageButton.kt  XtImageView.kt  XtProgressBar.kt  XtRadioButton.kt  XtRadioGroup.kt  XtRecyclerView.kt  XtScrollView.kt  XtSeekBar.kt  XtTextView.kt  XtView.kt  XtViewPager.kt  XtWebView.kt
lib_xtsize/src/main/res/values/: values.xml
lib_xtsize/src/test/java/com/bestbrand/lib_xtsize/: ExampleUnitTest.kt
