// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        DEFAULT_VERSION_CODE = 720
        DEFAULT_VERSION_NAME = "7.2.0"

        kotlin_version = '1.3.72'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21 //7.1.2 放弃5.0之后的兼容
        targetSdkVersion = 28
        // sdk end
        // App dependencies
        appCompatVersion = '1.2.0-alpha02'
        ktxVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        recyclerViewVersion = '1.2.0-alpha02'
        retrofit = '2.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}