apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/xingyao1015/XTHKBase'   // 项目的主页

publish {
    userOrg = 'jessyancoding'      //bintray注册的用户名
    groupId = 'com.xthk.base'         //compile引用时的第1部分groupId
    artifactId = 'xthk-base'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'Let Retrofit support multiple baseUrl and can be change the baseUrl at runtime.'
    website = siteUrl
}