apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //tinker核心sdk库     参与编译与打包
    api("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    api("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }

    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
}